# SPDX-FileCopyrightText: 2026 Kaito Udagawa <umireon@kaito.tokyo>
#
# SPDX-License-Identifier: Apache-2.0

[alias]
        lint-yamllint = "!git ls-files '*.yml' '*.yaml' | xargs -r yamllint"
        lint-shellcheck = "!git ls-files '*.sh' '*.bash' | xargs -r shellcheck"
        lint-shfmt = "!git ls-files '*.sh' '*.bash' | xargs -r shfmt -i 2 -d"
        lint-gersemi = "!git ls-files '*.cmake' 'CMakeFiles.txt' ':!ports/' | xargs -r gersemi -c"
        lint-reuse = "!reuse lint"
        lint = "!git lint-yamllint && git lint-shellcheck && git lint-shfmt && git lint-gersemi && git lint-reuse"

        fix-shfmt = "!git ls-files '*.sh' '*.bash' | xargs -r shfmt -i 2 -w"
        fix-gersemi = "!git ls-files '*.cmake' 'CMakeFiles.txt' ':!ports/' | xargs -r gersemi -i"
        fix = "!git fix-shfmt && git fix-gersemi"
