{
	"$schema": "../node_modules/wrangler/config-schema.json",
	"name": "vcpkg-obs-kaito-tokyo-readwrite",
	"compatibility_date": "2025-11-17",
	"main": "src/index.ts",
	"workers_dev": false,
	"preview_urls": false,
	"placement": {
		"mode": "smart",
	},
	"routes": [
		{
			"pattern": "readwrite.vcpkg-obs.kaito.tokyo",
			"zone_name": "kaito.tokyo",
			"custom_domain": true,
		},
	],
	"r2_buckets": [
		{
			"binding": "R2_BUCKET",
			"bucket_name": "vcpkg-obs-kaito-tokyo",
		},
	],
	"observability": {
		"logs": {
			"enabled": true,
			"head_sampling_rate": 1,
			"persist": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
			"persist": true,
			"head_sampling_rate": 1,
		},
	},
}
